<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Cadastro de Empresa</title>

  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(175, 109, 185)
    background-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(200, 104, 224));
   
}

.container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="file"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #b050c4;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: purple
}
  
  </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Empresa</h1>
        <form>
            <div class="form-group">
                <label for="nomeEmpresa">Seja nosso parceiro:</label>
                <input type="text" id="nomeEmpresa" name="nomeEmpresa" required>
            </div>
            <div class="form-group">
                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" name="cnpj" required>
            </div>
            <div class="form-group">
                <label for="foto">Inserir Foto:</label>
                <input type="file" id="foto" name="foto" accept="image/*">
            </div>
            <div class="form-group">
                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" rows="4" required></textarea>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>