<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Login</title>
    <style>
body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: purple;
            background-image: linear-gradient(45deg, rgb(255, 255, 255), rgb(200, 104, 224));
}
        div{
            background-color: rgba(133, 8, 116, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 8px;
            color: #fff;
        }
        input{
            padding: 3px;
            border: none;
            outline: none;
            font-size: 30px;
        }
        button{
            background-color: rgb(241, 21, 124);
            border: none;
            padding: 3px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 30px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div>
        
        <h1>Cadastre-se</h1>
        <input type="text" placeholder="Email">
        
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Login</button>
        
<button><a href="cadastrocliente.html"></a></button>

    </div>
</body>
</html>